# qsearch

./: LICENSE  Procfile  README.md  pom.xml
src/main/kotlin/com/davioooh/: App.kt  AuthenticationInfoHolder.kt
src/main/kotlin/com/davioooh/authentication/: AccessTokenPersistence.kt  CookieAccessTokenPersistence.kt  OAuthAccessManager.kt  OAuthCallbackHandler.kt  OAuthConstants.kt  OAuthRedirectHandler.kt  SoOAuthAccessManager.kt
src/main/kotlin/com/davioooh/qsearch/: App.kt
src/main/kotlin/com/davioooh/qsearch/authentication/: AccessTokenPersistence.kt  AuthenticationInfoHolder.kt  CookieAccessTokenPersistence.kt  CookieCsrfPersistence.kt  CsrfPersistence.kt  OAuthAccessManager.kt  OAuthCallbackHandler.kt  OAuthConstants.kt  OAuthRedirectHandler.kt
src/main/kotlin/com/davioooh/qsearch/caching/: AbstractCacheFacadeImpl.kt  CacheFacade.kt  Caches.kt  UsersCache.kt
src/main/kotlin/com/davioooh/qsearch/config/: AppConfig.kt
src/main/kotlin/com/davioooh/qsearch/handlers/: RootHandler.kt
src/main/kotlin/com/davioooh/qsearch/handlers/ajax/: HandlerCommons.kt  SearchFavoritesHandler.kt
src/main/kotlin/com/davioooh/qsearch/model/: Model.kt  Pagination.kt  PaginationControls.kt  QuestionDetails.kt
src/main/kotlin/com/davioooh/qsearch/services/: Pagination.kt  QuestionsFormatting.kt  QuestionsSearch.kt  QuestionsSearchFullText.kt  QuestionsService.kt  QuestionsSorting.kt  QuestionsTextSearch.kt  SearchCriteria.kt  UserFavoritesService.kt  UsersService.kt
src/main/kotlin/com/davioooh/qsearch/stackexchange/api/: ApiCommons.kt  AuthApi.kt  QuestionsApi.kt  UsersApi.kt
src/main/kotlin/com/davioooh/qsearch/stackexchange/api/model/: AccessTokenDetails.kt  BadgeCounts.kt  Question.kt  ResultWrapper.kt  ShallowUser.kt  User.kt
src/main/kotlin/com/davioooh/qsearch/utils/: AesEncryption.kt  EnumUtils.kt  Parameters.kt  TokenEncryption.kt
src/main/kotlin/com/davioooh/stackexchange/api/: AccessTokenDetails.kt  ApiCommons.kt  AuthApi.kt  Constants.kt  QuestionsApi.kt  UsersApi.kt
src/main/kotlin/com/davioooh/stackexchange/api/model/: AccessTokenDetails.kt  BadgeCounts.kt  Question.kt  ResultWrapper.kt  ShallowUser.kt  User.kt
src/main/kotlin/com/davioooh/stackoverflow/api/: AccessTokenDetails.kt  ApiCalls.kt
src/main/kotlin/com/davioooh/utils/: AesEncryption.kt  Parameters.kt  TokenEncryption.kt
src/main/resources/: simplelogger.properties
src/main/resources/public/css/: main.css
src/main/resources/public/js/: main.js
src/main/resources/templates/: index-vue.html  index.html  pagination.html
src/test/kotlin/com/davioooh/: HelloTest.kt
src/test/kotlin/com/davioooh/authentication/: OAuthAccessManagerTest.kt  OAuthCallbackHandlerTest.kt  OAuthRedirectHandlerTest.kt
src/test/kotlin/com/davioooh/qsearch/authentication/: AuthenticationInfoHolderTest.kt  AuthenticationTestsCommons.kt  OAuthAccessManagerTest.kt  OAuthCallbackHandlerTest.kt  OAuthRedirectHandlerTest.kt
src/test/kotlin/com/davioooh/qsearch/handlers/ajax/: HandlerCommonsTest.kt
src/test/kotlin/com/davioooh/qsearch/model/: PaginationBarTest.kt  PaginationTest.kt
src/test/kotlin/com/davioooh/qsearch/services/: PaginationTest.kt  QuestionsFormattingTest.kt  QuestionsServiceTest.kt  QuestionsSortingTest.kt  SearchCriteriaTest.kt  ServiceTestsCommons.kt
